{
  "cover": "cover.jpg",
  "images": [
    "01-programme-diagram.jpg",
    "02-density-graph.jpg",
    "03-iteration-process.jpg",
    "04-air-pump-station.jpg",
    "05-testing-rig.jpg",
    "06-pneumatic-modules.jpg",
    "07-inflation.jpg",
    "11-axonometric-render.jpg",
    "12-inflatables-diagram.jpg",
    "13-sectional-render.jpg",
    "14-interior-render.jpg",
    "15-sectional-model.jpg"
  ]
}
